Kiosk/license/LicenseManager.xaml

<Window x:Class="Kiosk.system.LicenseManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="500" Width="700"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        Background="{DynamicResource MaterialDesignPaper}" Loaded="Window_Loaded">
    <Grid>
        <Image HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="60" Margin="314,24,320,0" Source="../img/licence.png" Stretch="Uniform"  />

        <TextBlock   TextAlignment="Center" FontSize="15"  Height="28" VerticalAlignment="Top"  FontWeight="Bold" Margin="116,162,198,0" >به نظر می رسد شما لایسنس برنامه را تهیه نکرده اید</TextBlock>
        <Label   FontSize="15" Content="کلید شما  "  Margin="582,260,10,0" VerticalAlignment="Top"  FontWeight="Bold"/>
        <TextBlock Name="tbx_client_key" FontSize="28"  HorizontalAlignment="Left" Margin="181,254,0,0" TextWrapping="Wrap" Text="key" VerticalAlignment="Top" Width="396" Height="52" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock   TextAlignment="Center" FontSize="15"  Height="42" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" Margin="181,355,10,0" >لطفا با ارائه کلید بالا به سازنده برنامه اقدام به دریافت لایسنس نمایید</TextBlock>
        <Button Name="btn_copy" Content="کپی" HorizontalAlignment="Left" Margin="49,268,0,0" VerticalAlignment="Top" Width="75" Click="btn_copy_Click"/>
        <Button Name="btn_exit" Content="خروج" HorizontalAlignment="Left" Margin="49,355,0,0" VerticalAlignment="Top" Width="75" Click="btn_exit_Click"/>

        <Image HorizontalAlignment="Left" Height="30" Margin="496,154,0,0" VerticalAlignment="Top" Width="30" Source="../img/warn.png" Stretch="Fill" RenderTransformOrigin="0.533,0.044"/>




    </Grid>
</Window>