Kiosk/App.xaml

<Application x:Class="Kiosk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />

                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>


           

            <!--fonts-->
            <Style x:Key="iransans_medium">
                <Setter Property="TextElement.FontFamily" Value="/Kiosk;component/fonts/iransans/#IRANSans(FaNum) Medium" />
            </Style>

            <Style x:Key="iransans">
                <Setter Property="TextElement.FontFamily" Value="/Kiosk;component/fonts/iransans/#IRANSans" />
            </Style>
            
            <Style x:Key="vazir">
                <Setter Property="TextElement.FontFamily" Value="Vazir" />
            </Style>

            <Style x:Key="vazir_fd">
                <Setter Property="TextElement.FontFamily" Value="vazir_fd, /Kiosk;component/fonts/vazir/#Vazir-FD" />
            </Style>
            

            <Style x:Key="vazir_thin">
                <Setter Property="TextElement.FontFamily" Value="vazir_thin, /Kiosk;component/fonts/vazir/#Vazir-Thin" />
            </Style>

            <Style x:Key="vazir_medium">
                <Setter Property="TextElement.FontFamily" Value="vazir_medium, /Kiosk;component/fonts/vazir/#Vazir-Medium" />
            </Style>

            <Style x:Key="vazir_light">
                <Setter Property="TextElement.FontFamily" Value="vazir_light, /Kiosk;component/fonts/vazir/#Vazir-Light" />
            </Style>

            <Style x:Key="vazir_thin_fd">
                <Setter Property="TextElement.FontFamily" Value="vazir_thin_fd, /Kiosk;component/fonts/vazir/#Vazir-Thin-FD" />
            </Style>
            <Style x:Key="vazir_thin_fd_wol">
                <Setter Property="TextElement.FontFamily" Value="vazir_thin_fd_wol, /Kiosk;component/fonts/vazir/#Vazir-Thin-FD-WOL" />
            </Style>
            <!--fonts-->


            <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>


        </ResourceDictionary>
    </Application.Resources>
</Application>
