Kiosk/CartView.xaml

<Window x:Class="Kiosk.CartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
		Background="White"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="/Kiosk;component/fonts/iransans/#IRANSans(FaNum) Medium"
        Height="900" Width="1400" Top="0" Left="0" Foreground="White" ResizeMode="NoResize"  
        AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded"
        ManipulationBoundaryFeedback="Window_ManipulationBoundaryFeedback"
        Closing="Window_Closing">
    
    
    <Grid Background="#f4f4f4" x:Name="grd_main">


        <Grid  Margin="0 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#304FFE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" Foreground="White" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="مبلغ قابل پرداخت"/>
                <TextBlock FontSize="20" Foreground="White" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="محتویات سبد خرید"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>




                <Grid x:Name="grd_pay"  Grid.Column="0" Background="White" >

                    <Button  x:Name="btn_pay"
                             Click="btn_pay_Click"
                             Foreground="White"
                             Background="#00b356"
                             FontSize="20"
                             Height="70"
                             Content="پرداخت"
                             BorderBrush="{x:Null}"
                             Margin="50 10"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"
                             FontWeight="Light"
                             />
                    
                    <Grid x:Name="grd_payment" Margin="0 10 0 100"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >



                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" Background="White" CornerRadius="10">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.8*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <Button x:Name="btn_back_to_restaurants" Click="btn_back_to_restaurants_Click"  Grid.Row="0"  FontSize="15" Height="40"   Foreground="White" Background="#FFFD1E1E" BorderBrush="{x:Null}" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" >
                                        <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Kind="KeyboardArrowLeft" Width="40" Height="40"/>
                                        <TextBlock Foreground="White"  FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="5" Text="بازگشت"/>
                                        </StackPanel>



                                </Button>

                                <Border x:Name="grd_price" Grid.Row="1" Margin="5" Background="#ECEFF1" CornerRadius="15" BorderThickness="0" BorderBrush="#673AB7">
                                    <StackPanel  Orientation="Vertical" Margin="15" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                                        <TextBlock Foreground="Black" Margin="10 5"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Text=" : جمع مبلغ پرداختی"/>
                                        <TextBlock x:Name="txt_cost" FlowDirection="RightToLeft" Foreground="#00b356" Margin="10 5"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="" FontWeight="Bold"/>
                                        <TextBlock Foreground="Black" Margin="10 20 10 5"   HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="22" Text=" : مبلغ پرداختی با تخفیف"/>
                                        <TextBlock x:Name="txt_d_cost" FlowDirection="RightToLeft" Foreground="#00b356" Margin="10 5"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text="" FontWeight="Bold"/>
                                    </StackPanel>
                                </Border>

                                <Border x:Name="grd_discount" Grid.Row="2" Margin="5" Background="#ECEFF1" CornerRadius="15" BorderThickness="0" BorderBrush="#673AB7">
                                    <StackPanel Margin="15" VerticalAlignment="Center" Orientation="Vertical">
                                        <TextBlock Foreground="BlueViolet" Margin="10"  Grid.Row="6" HorizontalAlignment="Center" FontSize="20" FontWeight="Light" TextAlignment="Right" VerticalAlignment="Bottom" Text="اگر کد تخفیف دارید آن را وارد کنید" />
                                        <TextBox x:Name="txt_discount_code"  Margin="20" materialDesign:HintAssist.IsFloating="True" Foreground="#263238" Text="" FlowDirection="RightToLeft"  Width="250" Height="70" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="22"   PreviewMouseLeftButtonDown="txt_discount_code_PreviewMouseLeftButtonDown" BorderBrush="#673AB7"    FontWeight="Bold">
                                            <materialDesign:HintAssist.Hint>
                                                <Label DockPanel.Dock="Right" Foreground="#37474F" Content="کد تخفیف را وارد کنید" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" FlowDirection="RightToLeft" Width="auto"/>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                        <Button x:Name="btn_discount" Background="#673AB7" Click="btn_discount_Click" BorderBrush="{x:Null}" Foreground="White" Margin="20" Width="200" Height="50"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="18" FontWeight="Light" Content="اعمال کد تخفیف" />
                                    </StackPanel>
                                </Border>

                                <Border x:Name="grd_out" MouseDown="grd_out_MouseDown" Grid.Row="3" Margin="5" Background="#ECEFF1" CornerRadius="15" BorderThickness="0" BorderBrush="#673AB7">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <CheckBox x:Name="chk_out" Margin="10 0"  Foreground="AliceBlue" IsChecked="False" Checked="chk_out_Checked"  Unchecked="chk_out_Checked" >
                                            <CheckBox.LayoutTransform>
                                                <ScaleTransform ScaleX="2" ScaleY="2" />
                                            </CheckBox.LayoutTransform>
                                        </CheckBox>
                                    <TextBlock Margin="10 0" Text="بیرون بر" VerticalAlignment="Center" Foreground="Black" FontSize="20" HorizontalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>

                        </Border>



                    </Grid>
                </Grid>

                
                
                
                
                
                

                <Grid x:Name="grd_products" Grid.Column="1">
                    <!--<Button  FontSize="20" Height="70"  Foreground="White" Background="#7986CB" Content="بازگشت به لیست غذاها"  BorderBrush="{x:Null}" Margin="10 10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>-->
                    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"   x:Name="lst_cart" Margin="5"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  ScrollViewer.PanningMode="Both"  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="lst_cart_SelectionChanged" >
                        <!--disable hilight-->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>



            </Grid>
        </Grid>


    </Grid>
</Window>
