Kiosk/CartView.xaml

<Window x:Class="Kiosk.CartView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Style="{StaticResource vazir}"
        Height="1000" Width="1400" Foreground="White" ResizeMode="NoResize" WindowState="Maximized"  AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="#f4f4f4" x:Name="grd_main">


        <Grid  Margin="0 0 0 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#304FFE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="20" Foreground="White" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="مبلغ قابل پرداخت"/>
                <TextBlock FontSize="20" Foreground="White" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="محتویات سبد خرید"/>

            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>




                <Grid  Grid.Column="0" Background="#fcfcfc" >

                    <Button  x:Name="btn_pay"
                             Click="btn_pay_Click"
                             Foreground="White"
                             Background="#67aa39"
                             FontSize="20"
                             Height="70"
                             Content="پرداخت"
                             BorderBrush="{x:Null}"
                             Margin="10 10"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Stretch"
                             />
                    <Grid x:Name="grd_payment" Margin="0 10 0 100"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  >



                        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" Background="#f4f4f4" CornerRadius="10">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20" Background="#FFF4F4F4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="0.2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="Black" Margin="10 5" Grid.Row="0" HorizontalAlignment="Right" FontSize="22" Text=" : جمع مبلغ پرداختی"/>
                                <TextBlock x:Name="txt_cost" Foreground="#388E3C" Margin="10 5"  Grid.Row="1" HorizontalAlignment="Right" FontSize="22" Text="" FontWeight="Bold"/>
                                <TextBlock Foreground="Black" Margin="10 5"  Grid.Row="2" HorizontalAlignment="Right" FontSize="22" Text=""/>
                                <TextBlock Foreground="Black" Margin="10 5"  Grid.Row="3" HorizontalAlignment="Right" FontSize="22" Text=" : مبلغ پرداختی با تخفیف"/>
                                <TextBlock x:Name="txt_d_cost" Foreground="#388E3C" Margin="10 5"  Grid.Row="4" HorizontalAlignment="Right" FontSize="22" Text="" FontWeight="Bold"/>
                                <TextBlock Foreground="Black" Margin="10 5"  Grid.Row="5" HorizontalAlignment="Right" FontSize="22" Text=""/>
                                <TextBlock Foreground="#FFCF4141" Margin="10 5"  Grid.Row="6" HorizontalAlignment="Right" FontSize="20" TextAlignment="Right" VerticalAlignment="Bottom" Text="در صورت داشتن کد تخفیف آن را وارد کنید" FontFamily="Vazir"/>
                                <Border  Margin="50 0"  Grid.Row="7" Width="auto" Height="65" HorizontalAlignment="Stretch" CornerRadius="10" BorderThickness="1">
                                    <TextBox x:Name="txt_discount_code" materialDesign:HintAssist.IsFloating="True" Foreground="Black"  Width="auto" HorizontalAlignment="Stretch" FontSize="19"  Background="#81D4FA" PreviewMouseLeftButtonDown="txt_discount_code_PreviewMouseLeftButtonDown" BorderBrush="#2962FF"   FontFamily="Vazir">
                                        <materialDesign:HintAssist.Hint>
                                                <Label DockPanel.Dock="Right" Content="لطفا کد تخفیف را وارد کنید" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Center" FlowDirection="RightToLeft" Width="auto"/>
                                        </materialDesign:HintAssist.Hint>
                                    </TextBox>
                                </Border>
                                <Button x:Name="btn_discount" Background="#F57F17" Click="btn_discount_Click" BorderBrush="{x:Null}" Foreground="White" Margin="50 0" Width="auto" Height="65"  Grid.Row="8" HorizontalAlignment="Stretch" FontSize="18" FontWeight="Normal" Content="اعمال کد تخفیف" FontFamily="Vazir"/>

                            </Grid>

                        </Border>



                    </Grid>
                </Grid>

                
                
                
                
                
                

                <Grid x:Name="grd_products" Grid.Column="1">
                    <Button  FontSize="20" Height="70" x:Name="btn_back_to_restaurants" Click="btn_back_to_restaurants_Click" Foreground="White" Background="#7986CB" Content="بازگشت به لیست غذاها"  BorderBrush="{x:Null}" Margin="10 10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Button>
                    <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled"   x:Name="lst_cart" Margin="0 10 0 100"  VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  ScrollViewer.PanningMode="Both"  ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="lst_cart_SelectionChanged" >
                        <!--disable hilight-->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1"  VerticalAlignment="Top" HorizontalAlignment="Stretch" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>



            </Grid>
        </Grid>


    </Grid>
</Window>
