Kiosk/ClickToOrder.xaml

<Window x:Class="Kiosk.ClickToOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
        Title="ClickToOrder"  Top="0" Left="0" ResizeMode="NoResize" Loaded="Window_Loaded"  AllowsTransparency="True" WindowStyle="None" FontFamily="iransans">
    <Grid >
        
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="85"/>
                <Setter Property="Margin" Value="40,20"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Text" Value="برای سفارش لمس کنید"/>
            </Style>
        </Grid.Resources>
        <cachedImage:Image  RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" x:Name="img_splash" Width="auto" Margin="0" Height="auto" Grid.Row="1" Source="/img/click_to_order.jpg" MouseDown="open_list_restaurant"/>
        <Border  x:Name="PulseBox"
                        Background="Transparent" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border BorderBrush="white" BorderThickness="4" CornerRadius="30" VerticalAlignment="center" HorizontalAlignment="Center" MouseDown="open_list_restaurant">
                <TextBlock Foreground="white"  FontFamily="vazir">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10" />
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
        </Border>
    </Grid>


    <Window.Resources>
        <!-- Pulse -->
        <Storyboard x:Key="Pulse" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Pulse}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
