Kiosk/DeviceLogin.xaml

<Window x:Class="Kiosk.DeviceLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DeviceLogin" Height="700" Width="1000" WindowState="Maximized" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FF5DBD31">

        <TextBlock Text="صفحه ورود دستگاه" HorizontalAlignment="Center" Margin="0 20" FontSize="25" FontWeight="Bold" Foreground="Black"/>
        <Button x:Name="btn_next" Height="50" VerticalAlignment="Bottom" Content="صفحه بعد" Margin="20" Click="btn_next_Click"/>
        
        <Button BorderBrush="{x:Null}" Background="#f00" x:Name="btn_exit" Click="btn_exit_Click" Content="خروج از برنامه" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20"/>
        <Button x:Name="btn_logout" Click="btn_logout_Click" Content="خروج از حساب" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20 80"/>

        <Grid x:Name="grd_login" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="400" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10 5" Grid.Row="0" Text="نام کاربری" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="#FF0337EA"/>
            <TextBox x:Name="txt_user_name" Margin="10 5"  Grid.Row="1"  Background="#FFDED4D4" FontWeight="Bold"  FontSize="25"  PreviewMouseLeftButtonDown="txt_user_name_PreviewMouseLeftButtonDown" />
            <TextBlock Margin="10 5" Grid.Row="2" Text="کلمه عبور" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#FF0337EA" FontWeight="Bold"/>
            <PasswordBox x:Name="txt_password" Margin="10 5"  Grid.Row="3"  Background="#FFDED4D4" Foreground="Black" FontSize="25" PreviewMouseLeftButtonDown="txt_password_PreviewMouseLeftButtonDown" />
            <Button  Margin="10 5" Height="auto" Grid.Row="4" Content="ورود"/>


        </Grid>


    </Grid>
</Window>
