Kiosk/ListProducts.xaml

<Window x:Class="Kiosk.ListProducts"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:local="clr-namespace:Kiosk.control"
		Background="White"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="/Kiosk;component/fonts/iransans/#IRANSans(FaNum) Medium"
        Height="600" Width="1000" Top="0" Left="0" Foreground="White" ResizeMode="NoResize"   AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" ManipulationBoundaryFeedback="Window_ManipulationBoundaryFeedback" >



    <Grid Background="White" x:Name="grd_main">
        
        
       
        
        
        
        <Grid x:Name="grd_main2" Visibility="Visible">
            
       

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cln_cart" Width="2.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Visibility="Visible" Background="#ECEFF1">

            <!--<Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCartEmpty}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" x:Name="lst_cart" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Stretch"  Height="auto" HorizontalAlignment="Stretch"  ScrollViewer.PanningMode="Both">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Center" Columns="1"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <!--disable hilight-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <!--<materialDesign:ColorZone Mode="Standard" Background="White" Padding="0.5">
                        
                        
                    </materialDesign:ColorZone>-->
                    <Border BorderThickness="0 1 0 0" BorderBrush="White" Margin="0 -4 0 0">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="14"  ShadowDepth="1.5" Direction="90" Color="#222" Opacity=".5" RenderingBias="Performance" />
                        </Border.Effect>
                    </Border>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txt_total" FlowDirection="RightToLeft" FontSize="20" Grid.Column="0" Margin="10 10 0 0" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black" Text="16000"/>
                        <TextBlock Grid.Column="1"  FontSize="20" Margin="0 10 10 0" HorizontalAlignment="Right" FontWeight="Bold" Foreground="Black" Text="جمع حساب"/>
                    </Grid>

                </StackPanel>
                <Button Grid.Row="2" x:Name="btn_checkout" Margin="5 10" FontSize="20" Click="btn_checkout_Click" TouchUp="btn_checkout_Click"  Height="70" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Foreground="White"  Content="مدیریت سبد" Background="#00b356" ></Button>
            </Grid>





        </Grid>

            <Grid Grid.Column="1" Background="#ffffff">


            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txt_category_name" Grid.Column="2" Width="Auto"  Foreground="#444444" FontWeight="ExtraBold" Text="" FlowDirection="RightToLeft" Margin="0 20 25 10" FontSize="25"></TextBlock>
                
                <Button x:Name="btn_back_to_restaurants" Visibility="Visible" Grid.Column="1"  Click="btn_back_to_restaurants_Click"  FontSize="15" Height="40"  Foreground="White" Background="{x:Null}"  BorderBrush="{x:Null}" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="DarkGray"  FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Margin="5" Text="بازگشت"/>
                            <materialDesign:PackIcon Foreground="DarkGray" VerticalAlignment="Center" Kind="KeyboardArrowRight" Width="40" Height="40"/>
                        </StackPanel>
                    </Button>
            </Grid>
            <ListView Grid.Row="1" Margin="10" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" ScrollViewer.PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lst_products" SelectionChanged="lst_products_SelectionChanged"  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid FlowDirection="RightToLeft" HorizontalAlignment="Stretch"  Width="auto" VerticalAlignment="Top" Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


                <!--disable hilight-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--disable hilight-->

                <!--anim-->
                <!--<ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="-200" To="0" Duration="0:0:0.5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>

                                            </EventTrigger.Actions>

                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>-->
                <!--anim-->

            </ListView>

            <materialDesign:PopupBox  Grid.Row="2" x:Name="btn_setting" Visibility="Visible" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#f1f1f1">
                <StackPanel Width="150">
                    <Button Click="Button_Click" Content="مدیریت"/>
                    <Separator/>
                    <Button Name="btn_exit" Content="خروج" Click="btn_exit_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>

            <Grid x:Name="grd_category" Grid.Column="2" Background="#f6f6f6">  <!--fcfcfc-->


            <ListView Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  ScrollViewer.PanningMode="Both" x:Name="lst_categories"   ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="lst_categories_SelectionChanged">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Center" Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


                <!--disable hilight-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <!--<Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        -->
                        <!--<Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1">
                                            </DoubleAnimation>
                                        </Storyboard>-->
                        <!--
                                        

                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>-->
                    </Style>

                </ListView.ItemContainerStyle>
                <!--disable hilight-->


                <!--anim-->
                <!--<ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="-200" To="0" Duration="0:0:0.5"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>

                                                </EventTrigger.Actions>

                                            </EventTrigger>
                                        </Style.Triggers>
                                </Style>
                                </ListView.ItemCon tainerStyle> -->
                <!--anim-->
            </ListView>
        </Grid>


        <!--<Grid Grid.Row="2" Background="#fcfcfc">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    
                    <Button x:Name="btn_cart" Grid.Column="1"  Click="btn_cart_Click" FontSize="20" Height="70"  Foreground="White" Background="#67aa39" Content=" مدیریت سبد خرید"  BorderBrush="{x:Null}" Margin="50 10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" ></Button>

       </Grid>-->

        </Grid>


        <!--progress-->
        <Viewbox  Width="150" Height="150"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            
            <local:CircleProgress x:Name="prg_loading"  Visibility="Collapsed" />
        </Viewbox>

    </Grid>
</Window>
