Kiosk/ListRestaurant.xaml

<Window x:Class="Kiosk.ListRestaurant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="/Kiosk;component/fonts/iransans/#IRANSans(FaNum) Medium"
        Height="600" Width="1000" Foreground="White" ResizeMode="NoResize" WindowState="Maximized" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None" ManipulationBoundaryFeedback="Window_ManipulationBoundaryFeedback">

    <Grid Background="White">
        <Grid Height="50" VerticalAlignment="Top" Margin="0 0 0 0">
            <materialDesign:PopupBox Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">
                <StackPanel Width="150">
                    <Button x:Name="btn_manage" Click="btn_manage_Click" Content="مدیریت"/>
                    <Separator/>
                    <Button Name="btn_exit" Content="خروج" Click="btn_exit_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
            
        </Grid>      
        <Grid x:Name="grd_main" Margin="0 60 0 0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White" Text="رستوران مورد نظر را انتخاب کنید" />
                </Grid>
                <Grid Grid.Row="1">
                    <ListView ScrollViewer.PanningMode="None"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lst_restaurants" SelectionChanged="lst_restaurants_SelectionChanged">
                        
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <!--disable hilight-->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!--disable hilight-->
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.8" Storyboard.TargetProperty="Left" From="1920" To="0" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>