Kiosk/ListProducts.xaml

<Window x:Class="Kiosk.ListProducts"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
		Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Style="{StaticResource iransans}"
        Height="600" Width="1000" Top="0" Left="0" Foreground="White" ResizeMode="NoResize"   AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" FontFamily="iransans">



    <Grid Background="white">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cln_cart" Width="2.5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Visibility="Visible" Background="White">
            
            <!--<Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCartEmpty}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>-->
            <ListView x:Name="lst_cart" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"  ScrollViewer.PanningMode="Both">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Center" Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!--disable hilight-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Background="#f1f1f1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:PopupBox Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">
                    <StackPanel Width="150">
                        <Button Click="Button_Click" Content="مدیریت"/>
                        <Separator/>
                        <Button Name="btn_exit" Content="خروج" Click="btn_exit_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Grid.Column="1" Width="Auto"  Foreground="#444444"  Text="اشتها آور ها" FlowDirection="RightToLeft" Margin="0 20 25 10" FontSize="25"></TextBlock>

            </Grid>
            <ListView Grid.Row="1" Margin="10" HorizontalContentAlignment="Right" HorizontalAlignment="Right" ScrollViewer.PanningMode="Both"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="lst_products" SelectionChanged="lst_products_SelectionChanged"  FontFamily="Vazir" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid FlowDirection="RightToLeft" HorizontalAlignment="Right" VerticalAlignment="Top" Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


                <!--disable hilight-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--disable hilight-->

                <!--anim-->
                <!--<ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <TranslateTransform/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="-200" To="0" Duration="0:0:0.5"/>
                                                    </Storyboard>
                                                </BeginStoryboard>

                                            </EventTrigger.Actions>

                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>-->
                <!--anim-->

            </ListView>

        </Grid>

        <Grid x:Name="grd_category" Grid.Column="2" Background="#fcfcfc">


            <ListView Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  ScrollViewer.PanningMode="Both" x:Name="lst_categories"   ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lst_categories_SelectionChanged">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid VerticalAlignment="Top" HorizontalAlignment="Center" Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


                <!--disable hilight-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <!--<Setter Property="Opacity" Value="0" />
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        --><!--<Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.1">
                                            </DoubleAnimation>
                                        </Storyboard>--><!--
                                        

                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>-->
                    </Style>
                    
                </ListView.ItemContainerStyle>
                <!--disable hilight-->


                <!--anim-->
                <!--<ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <TranslateTransform/>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.X" From="-200" To="0" Duration="0:0:0.5"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>

                                                </EventTrigger.Actions>

                                            </EventTrigger>
                                        </Style.Triggers>
                                </Style>
                                </ListView.ItemCon tainerStyle> -->
                <!--anim-->
            </ListView>
        </Grid>


        <!--<Grid Grid.Row="2" Background="#fcfcfc">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Button x:Name="btn_back_to_restaurants" Grid.Column="0" Click="btn_back_to_restaurants_Click" FontSize="20" Height="70"  Foreground="White" Background="#7986CB" Content="بازگشت به لیست رستوران ها"  BorderBrush="{x:Null}" Margin="50 10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"></Button>
                    <Button x:Name="btn_cart" Grid.Column="1"  Click="btn_cart_Click" FontSize="20" Height="70"  Foreground="White" Background="#67aa39" Content=" مدیریت سبد خرید"  BorderBrush="{x:Null}" Margin="50 10" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" FontFamily="Vazir"></Button>

       </Grid>-->

    </Grid>
</Window>
