Kiosk/ProductInfo.xaml

<Window x:Class="Kiosk.ProductInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Height="800" Width="1400" Foreground="White" ResizeMode="NoResize" WindowState="Maximized"  AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid Background="LightGray">



        <Grid Height="10" VerticalAlignment="Top" Background="#FF0080FF"/>
        <Grid Height="50" VerticalAlignment="Top"  Background="#ff000000" Margin="0 10 0 0">
            <materialDesign:PopupBox Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White">
                <StackPanel Width="150">
                    <Button Content="مدیریت"/>
                    <Separator/>
                    <Button Name="btn_exit" Content="خروج" Click="btn_exit_Click"/>
                </StackPanel>
            </materialDesign:PopupBox>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <TextBlock Margin="10 0" Foreground="#FFaaaaaa" Text="powered by www.ezitech.ir" VerticalAlignment="Center"  HorizontalAlignment="Center"  FontSize="22" FontFamily="Sitka Display"  />

                <Button  VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon  Foreground="#FFaaaaaa" Kind="Telegram" Width="25" Height="25"/>
                </Button>
                <Button  VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon  VerticalAlignment="Center" Foreground="#FFaaaaaa" Kind="Instagram" Width="25" Height="25"/>
                </Button>
                <Button  VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon  VerticalAlignment="Center" Foreground="#FFaaaaaa" Kind="Web" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
















        <Grid x:Name="grd_main" Margin="0 60 0 0">


            <Grid>

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <Grid Grid.Row="0" Background="#FF3A69CD">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center"   Text="مخلفات" />
                        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Column="1" Margin="10" VerticalAlignment="Center" Text="محصول"/>
                    </Grid>







                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0" Background="#f5f5f5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="20 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3*" />
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#121c1b" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="اندازه مورد نظر را انتخاب کنید" />
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Background="#fcfcfc" Foreground="#3b4944" FontSize="20" Content="کوچک"  BorderBrush="{x:Null}" Height="auto" Width="150" Margin="50 10"/>
                                        <Button Background="{x:Null}" Foreground="#3b4944" FontSize="20" Content="معمولی"  BorderBrush="{x:Null}" Height="auto" Width="150" Margin="50 10"/>
                                        <Button Background="{x:Null}" Foreground="#3b4944" FontSize="20" Content="بزرگ"  BorderBrush="{x:Null}" Height="auto" Width="150" Margin="50 10"/>
                                    </StackPanel >
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="1" Margin="20 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#121c1b" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="مخلفات مورد نظر را انتخاب کنید"/>
                                <ListView x:Name="lst_dessert1" Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft" SelectionChanged="lst_dessert1_SelectionChanged" >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1"/>
                                            <!--<StackPanel Orientation="Horizontal" />-->
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Grid>

                            <Grid Grid.Row="2" Margin="20 20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5*" />
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#121c1b" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="دسرهای مورد نظر خود را انتخاب کنید"/>
                                <ListView x:Name="lst_dessert2" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled"  FlowDirection="RightToLeft" >
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1"/>
                                            <!--<StackPanel Orientation="Horizontal"></StackPanel>-->
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                </ListView>
                            </Grid>

                        </Grid>


                        
                        
                        <Grid Grid.Column="1" Background="#fcfcfc">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>

                            <Image Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Source="img/ic_chicken_and_ribs.jpg"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="22" FontWeight="Bold" Margin="5" Grid.Column="0" Foreground="#121c1b" HorizontalAlignment="Center" VerticalAlignment="Center" Text="25,000 تومان"/>
                                <TextBlock FontSize="25" FontWeight="Bold" Margin="20 5" Grid.Column="1" Foreground="#121c1b" HorizontalAlignment="Right" VerticalAlignment="Center" Text="جوجه کباب"/>
                            </Grid>

                            <TextBlock  Grid.Row="2"  Foreground="#121c1b" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Right" Margin="20 10" FlowDirection="RightToLeft" Text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون "/>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5" Foreground="#121c1b" Text="26,000 تومان" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>
                                    <TextBlock Margin="5" Foreground="#616161" Text="   : جمع" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />
                                </Grid>

                                <Grid Grid.Column="1" Margin="0 0 30 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="#121c1b" Grid.Column="0" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Right" Text="تعداد" FontSize="20"/>

                                    <Grid Grid.Column="1" Margin="20 5" HorizontalAlignment="Right" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="16*"/>
                                            <RowDefinition Height="11*"/>
                                            <RowDefinition Height="5*"/>
                                            <RowDefinition Height="16*"/>
                                        </Grid.RowDefinitions>

                                        <Button Width="75" Height="75" Background="#fcfcfc" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"   Grid.Row="0">
                                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="75"  Kind="KeyboardArrowUp" Foreground="#616161" Margin="0,6"/>
                                        </Button>
                                        <TextBlock  Foreground="#67aa39" FontSize="20" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="1"  Grid.RowSpan="2"/>
                                        <Button Width="75" Height="75" Background="#fcfcfc" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"   Grid.Row="3">
                                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"  Width="75" Height="75" Kind="KeyboardArrowDown" Foreground="#616161" Margin="0,6"/>
                                        </Button>
                                    </Grid>

                                </Grid>


                            </Grid>



                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button x:Name="btn_cancel" FontSize="20" FontWeight="Normal" Click="btn_cancel_Click" Margin="10" Height="auto" Grid.Column="0" BorderBrush="{x:Null}" Background="#7986CB" Content="لغو"/>
                                <Button x:Name="btn_add" FontSize="20" Click="btn_add_Click" FontWeight="Normal" Margin="10" Height="auto" Grid.Column="1" BorderBrush="{x:Null}" Background="#67aa39" Content="افزودن به سبد خرید"/>

                            </Grid>

                        </Grid>


                    </Grid>

                </Grid>

            </Grid>


        </Grid>





    </Grid>
</Window>
