Kiosk/RegisterRestaurant.xaml

<Window x:Class="Kiosk.RegisterRestaurant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        FontFamily="/Kiosk;component/fonts/iransans/#IRANSans(FaNum) Medium"
        Title="RegisterRestaurant" Height="800" Width="1000" Loaded="Window_Loaded" WindowState="Maximized" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#81C784">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="10">
            
            <TextBlock Text="افزودن رستوران به دستگاه" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" Margin="20"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="400" Width="500" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10 5" Grid.Row="0" Text="نام کاربری" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="#FF0337EA"/>
                <TextBox x:Name="txt_user_name" Margin="10 5"  Grid.Row="1"  Background="#FFDED4D4" FontWeight="Bold"  FontSize="25" PreviewMouseLeftButtonDown="txt_user_name_PreviewMouseLeftButtonDown"/>
                <TextBlock Margin="10 5" Grid.Row="2" Text="کلمه عبور" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#FF0337EA" FontWeight="Bold"/>
                <PasswordBox x:Name="txt_password" Margin="10 5"  Grid.Row="3"  Background="#FFDED4D4" Foreground="Black" FontSize="25" PreviewMouseLeftButtonDown="txt_password_PreviewMouseLeftButtonDown"/>
                <Button x:Name="btn_login" Click="btn_login_Click"  Margin="10 5" Height="auto" Grid.Row="4" Content="افزودن"/>
            </Grid>


            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" x:Name="btn_finish" Click="btn_finish_Click" Height="50"  Content="تمام" Margin="20" />
                <Button Grid.Column="1" x:Name="btn_back" Click="btn_back_Click" Content="بازگشت" Height="50" Margin="20"/>

            </Grid>
        </Grid>
        
        <Grid Grid.Column="1" Background="LightGray">
           
            
            
            <ListView  Width="auto"  Height="auto"  x:Name="lst_restaurants" Margin="10" Background="#f00" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lst_restaurants_SelectionChanged" >
                <!--disable hilight-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <!--disable hilight-->
            </ListView>
            
           


        </Grid>
    </Grid>
</Window>
