Kiosk/control/DialogCartSwipe.xaml

<Window x:Class="Kiosk.control.DialogCartSwipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:Kiosk.control"
		Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        FontFamily="/Kiosk;component/fonts/iransans/#IRANSans(FaNum) Medium"
        Title="DialogCartSwipe" Height="500" Width="650" AllowsTransparency="False" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Border BorderBrush="Black"  CornerRadius="30"  >
        <Grid  Background="#ffffff">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            
            <TextBlock Grid.Row="0" Name="txt_second" Text="" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Padding="5" Foreground="#FF0425F9"/>
            <local:SwipePage Grid.Row="1"  x:Name="webview"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="20"  OverridesDefaultStyle="False" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.IsDeferredScrollingEnabled="False"  ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
            <TextBlock  Grid.Row="2"  Margin="10" TextWrapping="Wrap"  Height="auto" Width="auto" Foreground="#414141"  Text="لطفا کارت خود را در دستگاه کارت خوان بکشید" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </Border>


</Window>
