Kiosk/control/DialogPaymentAccept.xaml

<Window x:Class="Kiosk.control.DialogPaymentAccept"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Background="Transparent"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Style="{StaticResource vazir}"
        Title="DialogPaymentAccept" Height="300" Width="500" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">

    <Border  x:Name="PulseBox" Background="#99ffffff"  BorderThickness="1" BorderBrush="#1976D2" CornerRadius="15" RenderTransformOrigin="0.5,0.5">
        <Grid Margin="20 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="جمع مبلغ پرداختی" FontSize="30"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock x:Name="txt_price" Foreground="#388E3C" FlowDirection="RightToLeft" Grid.Row="1" Text="20,000 تومان" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Foreground="#616161" Grid.Row="2" Text="آیا می خواهید خرید خود را نهایی کنید؟" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="3" Margin="0 30 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_ok" Click="btn_ok_Click" FontSize="20" BorderBrush="{x:Null}" Margin="30 10" Width="auto" Height="auto" Background="#dd388E3C" Grid.Column="1" Content="بله">

                </Button>

                <Button x:Name="btn_cancel" Click="btn_cancel_Click" FontSize="20" BorderBrush="{x:Null}" Margin="30 10" Width="auto" Height="auto" Background="#ddf44336"  Grid.Column="0" Content="خیر">

                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
