Kiosk/control/DialogTableSelect.xaml

<Window x:Class="Kiosk.control.DialogTableSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:local="clr-namespace:Kiosk.control"
		Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen"
        FontFamily="/Kiosk;component/fonts/iransans/#IRANSans(FaNum) Medium"
        Title="table select" Height="500" Width="650" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" ResizeMode="NoResize">

    <Border CornerRadius="20"  Background="#FF2251FF">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" TextAlignment="Center" FontSize="22" Foreground="White" Text=" میز مورد نظر را انتخاب کنید" VerticalAlignment="Center"/>


            <Border Grid.Row="1" CornerRadius="15" Background="#FF7791F1" Margin="15">

        <Grid >
            <ListView  x:Name="lst_table" Background="#ffffff" Margin="10" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" ScrollViewer.PanningMode="Both" ScrollViewer.VerticalScrollBarVisibility="Hidden"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionChanged="lst_table_SelectionChanged"  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid FlowDirection="RightToLeft" HorizontalAlignment="Stretch"  Width="auto" VerticalAlignment="Top" Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>


                <!--disable hilight-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Grid>
            </Border>




        </Grid>
    </Border>


</Window>
