Kiosk/control/DialogPublic.xaml

<Window x:Class="Kiosk.control.DialogPublic"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="/Kiosk;component/fonts/iransans/#IRANSans(FaNum) Medium"
        Background="Transparent"
        Title="DialogManageApp" Height="300" Width="500" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >


    <Border  x:Name="PulseBox" Background="#eeffffff"  BorderThickness="1" BorderBrush="#1976D2" CornerRadius="15" RenderTransformOrigin="0.5,0.5">
        <Grid Margin="20 20">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txt_text" Grid.Row="0" TextWrapping="Wrap" FlowDirection="RightToLeft" Text="dialog" FontSize="18" Foreground="Black"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_ok" Click="btn_ok_Click" FontSize="17" BorderBrush="{x:Null}" Margin="30 10" Width="auto" Height="auto" Background="#dd388E3C" Grid.Column="1" Content="بله">

                </Button>

                <Button x:Name="btn_cancel" Click="btn_cancel_Click" FontSize="17" BorderBrush="{x:Null}" Margin="30 10" Width="auto" Height="auto" Background="#ddf44336"  Grid.Column="0" Content="خیر">

                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
