Kiosk/control/DialogPublic.xaml

<Window x:Class="Kiosk.control.DialogPublic"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Background="#E1F5FE"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Style="{StaticResource vazir}"
        Title="DialogManageApp" Height="300" Width="500" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Margin="20 20">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="txt_text" Grid.Row="0" Text="dialog" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_ok" Click="btn_ok_Click" FontSize="17" BorderBrush="{x:Null}" Margin="30 10" Width="auto" Height="auto" Background="#388E3C" Grid.Column="1" Content="تایید">

            </Button>

            <Button x:Name="btn_cancel" Click="btn_cancel_Click" FontSize="17" BorderBrush="{x:Null}" Margin="30 10" Width="auto" Height="auto" Background="#f44336"  Grid.Column="0" Content="لغو">

            </Button>
        </Grid>
    </Grid>
</Window>
