Kiosk/control/DialogManageApp.xaml

<Window x:Class="Kiosk.control.DialogManageApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Background="White"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        FontFamily="/Kiosk;component/fonts/iransans/#IRANSans(FaNum) Medium"
        Title="DialogManageApp" Height="300" Width="500" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Grid Margin="20 20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="txt_client_key" Text="fwaefefeafe" Foreground="#dddddd" FontSize="22" TextAlignment="Center"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="1" Text="رمز عبور را وارد کنید" FontSize="22"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <PasswordBox x:Name="txt_password" Grid.Row="2" FontSize="18" Margin="5" Background="White" PreviewMouseLeftButtonDown="txt_password_PreviewMouseLeftButtonDown" />
        <Grid Grid.Row="4" Margin="0 30 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_ok" Click="btn_ok_Click" FontSize="20" BorderBrush="{x:Null}" Margin="30 10" Width="auto" Height="auto" Background="#388E3C" Grid.Column="1" Content="تایید">

            </Button>

            <Button x:Name="btn_cancel" Click="btn_cancel_Click" FontSize="20" BorderBrush="{x:Null}" Margin="30 10" Width="auto" Height="auto" Background="#f44336"  Grid.Column="0" Content="لغو">

            </Button>
        </Grid>
    </Grid>
</Window>
