Kiosk/control/ItemCategory.xaml

<UserControl x:Class="Kiosk.control.ItemCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		     Background="{x:Null}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             Height="200"
             xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
             Loaded="UserControl_Loaded"
             >
    <Grid Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Border Name="Mask" Background="White" BorderThickness=".5" CornerRadius="10"/>
            <StackPanel>
                <cachedImage:Image x:Name="img_category" Height="150" RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Source="../img/ic_appetizer.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                </StackPanel.OpacityMask>
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="1">
            <TextBlock FontWeight="Bold" x:Name="txt_category" Text="appetizer" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
            
    </Grid>
</UserControl>
