Kiosk/control/ItemDessert.xaml

<UserControl x:Class="Kiosk.control.ItemDessert"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
		     Background="{x:Null}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Width="200"
              >
    <Border  x:Name="PulseBox"
                        Background="Transparent" RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txt_name" Grid.Row="0" Margin="5" Foreground="#121c1b" FontSize="14" Text="پیاز"  HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>
            <cachedImage:Image RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" x:Name="img_dessert" Width="auto" Margin="5" Height="auto" Grid.Row="1" Source="../img/ic_onion.png"/>
            <TextBlock x:Name="txt_price" Grid.Row="2" Margin="5" Foreground="#121c1b"  FontSize="14" Text="1,200 تومان"  HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
    </Border>

    <UserControl.Resources>
        
        <Storyboard x:Key="bounce">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        
        <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
            <BeginStoryboard Storyboard="{StaticResource bounce}"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
