Kiosk/control/ItemRestaurant.xaml

<UserControl x:Class="Kiosk.control.ItemRestaurant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
		     Background="{x:Null}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Style="{StaticResource vazir}"
             mc:Ignorable="d" 
             Height="450" FontFamily="Vazir">
    <Grid x:Name="grd_main" Margin="30" >

        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border Name="Mask"  Background="LightGray" BorderThickness="0" CornerRadius="30"/>
            <StackPanel>
                <cachedImage:Image x:Name="img_restaurant"  RenderOptions.BitmapScalingMode="Fant" Stretch="Fill" Height="320" Source="../img/ic_res.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <StackPanel.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}" />
                </StackPanel.OpacityMask>
            </StackPanel>
            
            
        </Grid>

        <Grid Grid.Row="1" Margin="10 10 10 2">
            <TextBlock x:Name="txt_name"  Text="رستوران ستاره باران" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Vazir" />
        </Grid>

    </Grid>
</UserControl>
