Kiosk/control/ItemRestaurantInRegister.xaml

<UserControl x:Class="Kiosk.control.ItemRestaurantInRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		     Background="{x:Null}"
             xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             Width="auto" Height="100" Margin="10" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <cachedImage:Image Grid.Column="0" x:Name="img_restaurant"  Source="../img/ic_res.jpg" Height="auto" Width="auto" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#000"  x:Name="txt_name" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="15"/>
            <TextBlock Grid.Row="1" Foreground="#000"  x:Name="txt_user_name" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="15"/>
        </Grid>

        <Button x:Name="btn_remove" Click="btn_remove_Click" Grid.Column="3" Background="{x:Null}" BorderBrush="{x:Null}" Height="50" Width="50">
            <materialDesign:PackIcon Kind="Close" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
        </Button>


    </Grid>
</UserControl>
