Kiosk/control/ItemCart.xaml

<UserControl x:Class="Kiosk.control.ItemCart"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		     Background="{x:Null}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             >
    <Grid Margin="5 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Margin="5">
            <Image Height="100" Width="100" x:Name="img_product" Source="../img/ic_appetizer.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <TextBlock x:Name="txt_product" Text="appetizer" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="2" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10 2" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="تعداد" FontSize="20"/>
            </Grid>

            <Grid Grid.Column="1" Margin="2" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <Button Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"   Grid.Row="0">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70"  Kind="KeyboardArrowUp" Foreground="Black" Margin="0,6"/>
                </Button>
                <TextBlock FontSize="20" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="1" Margin="6,6,5,6" Grid.RowSpan="2"/>
                <Button Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"   Grid.Row="3">
                    <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"  Width="70" Height="70" Kind="KeyboardArrowDown" Foreground="Black" Margin="0,6"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="3" Margin="5">
            <TextBlock x:Name="txt_product_price" Text="25,000  تومان" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#FF555555"/>
        </Grid>



        <Grid Grid.Column="4" Margin="5">
            <Button Height="70" Width="70" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Height="70" Width="70" Kind="Close" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>


    </Grid>
</UserControl>

