Kiosk/control/ItemProduct.xaml

<UserControl x:Class="Kiosk.control.ItemProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cachedImage="clr-namespace:CachedImage;assembly=CachedImage"
		     Background="{x:Null}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="/Kiosk;component/fonts/iransans/#IRANSans(FaNum) Medium"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Height="350"
             >

    <Grid>
        <Border  x:Name="PulseBox"
                        Background="Transparent" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid Margin="20" x:Name="grd_main">

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">


                    <Border Name="Mask" Background="#ffffff" BorderThickness=".5" CornerRadius="20"/>
                    <StackPanel>
                        <cachedImage:Image Width="auto" Height="250" x:Name="img_product" Source="../img/ic_appetizer.jpg" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>





                    <Border Margin="5" CornerRadius="20"   VerticalAlignment="Top" HorizontalAlignment="Left" Background="#f44336"  BorderThickness="1">
                        <TextBlock x:Name="lbl_discount" FontWeight="Bold"  Foreground="White" FontSize="22" Text="25%" VerticalAlignment="Center"  HorizontalAlignment="Center" Height="auto" Width="auto"   Margin="10 5" />
                    </Border>



                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock x:Name="txt_product" Margin="2" Text="appetizer" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#000c08"/>
                </Grid>

                <Grid Grid.Row="2">
                    <TextBlock x:Name="txt_product_price" Margin="2" FlowDirection="RightToLeft" Text="25,000  تومان" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"  Foreground="#6e6e6e"/>
                </Grid>


            </Grid>
        </Border>
        
    </Grid>
    <UserControl.Resources>
        <Storyboard x:Key="FadeInUp" >


            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.35">
            </DoubleAnimation>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0.85"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="-8"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="bounce">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="PulseBox">
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource Pulse}"/>-->
            <BeginStoryboard Storyboard="{StaticResource FadeInUp}"/>

        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.PreviewMouseDown">
            
            <BeginStoryboard Storyboard="{StaticResource bounce}"/>

        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
