Kiosk/control/ItemCartInProducts.xaml

<UserControl x:Class="Kiosk.control.ItemCartInProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		     Background="{x:Null}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" 
             >
    <Grid Margin="5 10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Margin="5">
            <Image Height="100" Width="100" x:Name="img_product" Source="../img/ic_appetizer.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="txt_product" Text="appetizer" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" x:Name="txt_product_price" Text="20,000 تومان" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        

        



        <Grid Grid.Column="2" Margin="5" x:Name="img_remove">
            <Button  Height="75" Width="75" x:Name="btn_remove" Click="btn_remove_Click" Background="{x:Null}" BorderBrush="{x:Null}" >
                <materialDesign:PackIcon   Height="35" Width="35" Kind="Close" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            
        </Grid>


    </Grid>
</UserControl>


    