Kiosk/control/ItemCart.xaml

<UserControl x:Class="Kiosk.control.ItemCart"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		     Background="{x:Null}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             >
    <Grid Margin="5 10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="4"  Margin="5 5 20 5">
                    <Image Height="auto" Width="auto" x:Name="img_product" Source="../img/ic_chicken_and_ribs.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </Grid>

                <Grid Grid.Column="3" Margin="5 5 20 5">
                    <StackPanel>
                        <TextBlock x:Name="txt_product" Foreground="#121c1b" Text="جوجه کباب" FontWeight="Bold" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="top"/>

                        <ListView x:Name="lst_desserts" Height="250"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" Margin="5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10 2" HorizontalAlignment="Right">
                        <TextBlock Foreground="#121c1b" VerticalAlignment="Center" HorizontalAlignment="Center" Text="تعداد" FontSize="20"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="2" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>

                        <Button Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"   Grid.Row="0">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="70"  Kind="KeyboardArrowUp" Foreground="Black" Margin="0,6"/>
                        </Button>
                        <TextBlock FontSize="25" FontWeight="Bold" Foreground="#67aa39" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" Text="1" Margin="6,6,5,6" Grid.RowSpan="2"/>
                        <Button Width="70" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center"   Grid.Row="3">
                            <materialDesign:PackIcon HorizontalAlignment="Center" VerticalAlignment="Center"  Width="70" Height="70" Kind="KeyboardArrowDown" Foreground="Black" Margin="0,6"/>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Margin="5">
                    <TextBlock x:Name="txt_product_price" Foreground="#121c1b" Text="25,000  تومان" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>



                <Grid Grid.Column="0" Margin="5">
                    <Button Height="85" Width="85" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Height="50" Width="50" Kind="CloseCircle" Foreground="#BDBDBD" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>



            </Grid>
            
            
            

            <Grid Grid.Row="1" VerticalAlignment="Bottom"  Margin="0 30" Height="2" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#e3e3e3"/>
                <Grid Grid.Column="1" Background="#e3e3e3"/>
                <Grid Grid.Column="2" Background="#e3e3e3"/>
                <Grid Grid.Column="3" Background="#e3e3e3"/>
            </Grid>




        </Grid>


    </Grid>
</UserControl>

