Kiosk/control/Receipt.xaml

<Window x:Class="Kiosk.control.Receipt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Style="{StaticResource vazir}"
        Foreground="White" ResizeMode="NoResize" WindowState="Maximized" Width="400" Height="700"   WindowStyle="None" Loaded="Window_Loaded">
    <Grid Margin="3" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        
        
        <Grid Grid.Row="0">
            <TextBlock Margin="5" Text="فاکتور خرید از رستوران ستاره باران" Foreground="Black"  HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
            <TextBlock Margin="5" Text="شماره سفارش : 25" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        </Grid>
        
        <DataGrid Grid.Row="1" x:Name="dtg">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding num}"   ClipboardContentBinding="{Binding num}"  Header="ردیف" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding name}"  ClipboardContentBinding="{Binding name}" Header="نام"  Width="5*"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding size}"  ClipboardContentBinding="{Binding size}" Header="سایز"  Width="*"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding price}" ClipboardContentBinding="{Binding price}" Header="قیمت واحد"  Width="3*"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding count}" ClipboardContentBinding="{Binding count}" Header="تعداد"  Width="*"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn Binding="{Binding cost}"  ClipboardContentBinding="{Binding cost}" Header="قیمت کل"  Width="3*"  HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Margin="20 5" HorizontalAlignment="Stretch"  TextAlignment="Right" VerticalAlignment="Stretch"  Foreground="Black" Text=": قیمت کل" FontSize="17" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="0" Margin="20 5" HorizontalAlignment="Stretch"  TextAlignment="Left" VerticalAlignment="Stretch"  Foreground="Black" Text="55,200 تومان" FontSize="17" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="1" Margin="20 5" HorizontalAlignment="Stretch"  TextAlignment="Right" VerticalAlignment="Stretch"  Foreground="Black" Text=": قیمت با تخفیف" FontSize="17" FontWeight="SemiBold"/>
            <TextBlock Grid.Row="1" Margin="20 5" HorizontalAlignment="Stretch"  TextAlignment="Left" VerticalAlignment="Stretch"  Foreground="Black" Text="49,500 تومان " FontSize="17" FontWeight="SemiBold"/>
            
        </Grid>
        

    </Grid>
</Window>
