Kiosk/control/VKeyboardNum.xaml

<Window x:Class="Kiosk.control.VKeyboardNum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		Background="{x:Null}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterOwner"
        Padding="20"
        Width="800" Height="500" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid Background="#AA535755">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>





            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Click="buttonClick" TouchDown="btnTouchDown"  x:Name="btn_7" Tag="7" BorderBrush="{x:Null}" Background="#FF2251FF" Height="auto" Width="auto" Margin="5">
                    <materialDesign:PackIcon Kind="Number7" Width="auto" Height="auto"/>
                </Button>
                <Button Grid.Column="1" Click="buttonClick" TouchDown="btnTouchDown"  x:Name="btn_8" Tag="8" BorderBrush="{x:Null}" Background="#FF2251FF" Height="auto" Width="auto" Margin="5">
                    <materialDesign:PackIcon Kind="Number8" Width="auto" Height="auto"/>
                </Button>
                <Button Grid.Column="2" Click="buttonClick" TouchDown="btnTouchDown"  x:Name="btn_9" Tag="9" BorderBrush="{x:Null}" Background="#FF2251FF" Height="auto" Width="auto" Margin="5">
                    <materialDesign:PackIcon Kind="Number9" Width="auto" Height="auto"/>
                </Button>
            </Grid>
            
            
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Click="buttonClick" TouchDown="btnTouchDown"  x:Name="btn_4" Tag="4" BorderBrush="{x:Null}" Background="#FF2251FF" Height="auto" Width="auto" Margin="5">
                    <materialDesign:PackIcon Kind="Number4" Width="auto" Height="auto"/>
                </Button>
                <Button Grid.Column="1" Click="buttonClick" TouchDown="btnTouchDown"  x:Name="btn_5" Tag="5" BorderBrush="{x:Null}" Background="#FF2251FF" Height="auto" Width="auto" Margin="5">
                    <materialDesign:PackIcon Kind="Number5" Width="auto" Height="auto"/>
                </Button>
                <Button Grid.Column="2" Click="buttonClick" TouchDown="btnTouchDown"  x:Name="btn_6" Tag="6" BorderBrush="{x:Null}" Background="#FF2251FF" Height="auto" Width="auto" Margin="5">
                    <materialDesign:PackIcon Kind="Number6" Width="auto" Height="auto"/>
                </Button>
            </Grid>
            
            
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" Click="buttonClick" TouchDown="btnTouchDown"  x:Name="btn_1" Tag="1" BorderBrush="{x:Null}" Background="#FF2251FF" Height="auto" Width="auto" Margin="5">
                    <materialDesign:PackIcon Kind="Number1" Width="auto" Height="auto"/>
                </Button>
                <Button Grid.Column="1" Click="buttonClick" TouchDown="btnTouchDown"  x:Name="btn_2" Tag="2" BorderBrush="{x:Null}" Background="#FF2251FF" Height="auto" Width="auto" Margin="5">
                    <materialDesign:PackIcon Kind="Number2" Width="auto" Height="auto"/>
                </Button>
                <Button Grid.Column="2" Click="buttonClick" TouchDown="btnTouchDown"  x:Name="btn_3" Tag="3" BorderBrush="{x:Null}" Background="#FF2251FF" Height="auto" Width="auto" Margin="5">
                    <materialDesign:PackIcon Kind="Number3" Width="auto" Height="auto"/>
                </Button>
            </Grid>
            
            
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="0" x:Name="btn_close" BorderBrush="{x:Null}" Background="#FF1B9C50"  Margin="5" Width="auto" Height="auto" Click="btn_close_Click" TouchDown="btn_close_TouchDown" >
                    <materialDesign:PackIcon Kind="TickOutline" Width="auto" Height="auto"/>
                </Button>

                <Button Grid.Column="1" Click="buttonClick" TouchDown="btnTouchDown"  x:Name="btn_0" Tag="0" BorderBrush="{x:Null}" Background="#FF2251FF" Height="auto" Width="auto" Margin="5">
                    <materialDesign:PackIcon Kind="Number0" Width="auto" Height="auto"/>
                </Button>
                <Button  Grid.Column="2" x:Name="btn_backspace" BorderBrush="{x:Null}" Background="#FFFD1E1E" Margin="5" Width="auto" Height="auto" Click="btn_backspace_Click" TouchDown="btn_backspace_TouchDown">
                    <materialDesign:PackIcon Kind="BackspaceOutline" Width="auto" Height="auto"/>
                </Button>


            </Grid>



        </Grid>
    </Grid>
</Window>
